<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>"Bring Hope Home"</title>
    <meta name="description" content="An example web page built in Web Skills class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        #container{
        background-color:rgb(80,9,0);
        padding-top: 0px;
        margin-top: 0px;
        }
    
        h1{
        color:burlywood;
        font-family:"Times New Roman",Times,serif;
        font-size:50px;
        text-align:center;
        padding-top: 300px
        }
        
        h2{
        font-family:"Times New Roman",serif;
        font-size: 20px;
        text-align:center;
        color:antiquewhite;
            padding-bottom: 450px;
        padding-top: 80px}
        
        #headpic{
	    width: auto;
	    height: auto;
	    max-width: 100%;
        max-height: 100%;	

        }
        
        li{
        color:bisque;
        display:inline;
        font-family: serif;
        font-size:110%;
        padding:50px;
        margin-left: 50px;
    
        }
        
        
        li:hover{
        background-color: dimgrey;
        
        }
        
        P{
        color:gray;
        text-align:center;
        font-family:backdrop;
        padding: 10px;
        margin-top:20px;}
        
        #photo2{
        width: auto;
	    height: auto;
	    max-width: 90%;
        max-height: 90%;
        image-orientation: center;
        }
        
            
    </style>
      
     
      
      
      
      
      
      
      
      
      
      
      
  </head>
  <body>
    
    
    <div id="container">

        
      <header>
        
        <h1>Bring Hope Home</h1>
        <h2>A Documentary Film by Yue Li</h2>
        
      </header>
        
      <img id="headpic" src="https://media.journalism.berkeley.edu/upload/2020/02/15808896502767b8d.jpg">
        
      <nav>
        <ul>
          <li>Home</li>
          <li>Watch</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
        
        
        
      <article>
        <p>Started 1979, over 150,000 children from China, mostly girls, have been adopted internationally, about half of them grew up in the U.S..

         In 2016, China ended its one-child policy. At the same time, this huge international adoptee generation is becoming history. Most of them now are adults and began to wonder their self-identification and the possibility to find the birth families in China.

         Hope Christopher, 20 months, sitting in Desiree’s lap (from the photo above), was adopted by an American couple from China in 2006. It’s a big family in Ohio with seven children, four were adopted from China, Hope is now 14 years old, the youngest among them.

         She is the very lucky one - in late October, she is going to visit her birthplace, Baoji, with her father and sister for the first time in life, to meet her original “foster” parents in China who claimed that they found her at train station and kept her for only a couple of days, but the Christopher’s all believe this Chinese family are the actual birth parents, and they are ready to seek the truth this time.

    
</p>
        <p class="quote">
            
             “I’m hoping to let my husband bring up DNA test after a few days and will have him bring kits,” said Desiree Christopher, the mother, a month before the trip.

           This 25 minutes documentary will walk the audience through an intimate journey with Hope and her “four” parents, we’ll discover the truth along with them, we’ll have the chance to step into a 14-year-old adopted girl’s world, we’ll see how transracial adoption works in her big family, and also shine lights on the aftermath mental health influence on both children and parent’s sides after the policy ended.</p>
          
          
    
      </article>
      <article>
        <img id="photo2" src="https://media.journalism.berkeley.edu/upload/2020/02/158089680063cfdb7.png">
      </article>
    </div>
  </body>
</html>